server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://david14-database.c06efm6jlm6y.us-east-1.rds.amazonaws.com:5432/vet
spring.datasource.username=davidort
spring.datasource.password=0314_Do1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.


# logging.level.org.springframework.boot.autoconfigure.mongo.embedded
# logging.level.org.mongodb
